\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wallet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TxIn}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TxOut}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transaction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Block}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BlockChain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}UTXOSet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Miner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Receive a transaction from the client:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Receive a block from another miner:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack and Defence}{2}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
