\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Merkle Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic list for disseminating information(Broadcast)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Remove one assumption}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimize the process of handling fork}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
