\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part1: Implementation Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wallet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TxIn}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TxOut}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transaction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Block}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BlockChain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}UTXOSet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Miner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Receive a transaction from the client:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Receive a block from another miner:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part1: Attack and Defense}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part2: Improvements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merkel Tree}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure for section 2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic List of Miner}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disable the attack of fake transactions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential search for faster blockchain merge}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure for section 2}}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
